{
  "version" : 1,
  "index_patterns" : [
    {      
      "es": {
        "default_index": "fluentd-*"
      },
      "tail_interval_in_seconds": 10,
      "es_index_time_offset_in_seconds": 0,
      "display_timezone": "local",
      "display_timestamp_format": "MMM DD HH:mm:ss",
      "max_buckets": 500,
      "default_time_range_in_days" : 0,
      "max_hosts": 100,
      "max_events_to_keep_in_viewer": 5000,
      "fields" : {
        "mapping" : {
            "timestamp" : "@timestamp",
            "display_timestamp" : "@timestamp",
            "hostname" : "container_name",
            "program": "@log_name",
            "message": "log"
        },
        "message_format": "{{{log}}}"
      },
      "color_mapping" : {
      }
    },
    {      
      "es": {
        "default_index": "dev-nginx-access-*"
      },
      "tail_interval_in_seconds": 10,
      "es_index_time_offset_in_seconds": 0,
      "display_timezone": "local",
      "display_timestamp_format": "MMM DD HH:mm:ss",
      "max_buckets": 500,
      "default_time_range_in_days" : 0,
      "max_hosts": 100,
      "max_events_to_keep_in_viewer": 5000,
      "fields" : {
        "mapping" : {
            "timestamp" : "@timestamp",
            "display_timestamp" : "@timestamp",
            "hostname" : "server",
            "program": "serial",
            "message": "message"
        },
        "message_format": "{{{protocol}}} {{{response_code}}} {{{remote}}} {{{method}}} {{{path}}} {{{message}}}"
      },
      "color_mapping" : {
      }
    },
    {      
      "es": {
        "default_index": "dev-nginx-error-*"
      },
      "tail_interval_in_seconds": 10,
      "es_index_time_offset_in_seconds": 0,
      "display_timezone": "local",
      "display_timestamp_format": "MMM DD HH:mm:ss",
      "max_buckets": 500,
      "default_time_range_in_days" : 0,
      "max_hosts": 100,
      "max_events_to_keep_in_viewer": 5000,
      "fields" : {
        "mapping" : {
            "timestamp" : "@timestamp",
            "display_timestamp" : "@timestamp",
            "hostname" : "server",
            "program": "serial",
            "message": "message"
        },
        "message_format": "{{{protocol}}} {{{remote}}} {{{method}}} {{{path}}} {{{message}}}"
      },
      "color_mapping" : {
        "field" : "log_level",
        "mapping" : {
          "ERROR": "#ff3232",
          "WARN": "#ff7f24",
          "DEBUG": "#ffb90f",
          "TRACE": "#a2cd5a"
        }
      }
    }    
  ]
}
